PORT=3000
NODE_ENV=development
AUTH_SECRET_KEY=your-secret-whatever
DATABASE__URL=postgres://postgres:mysecretpw@localhost:5432/postgres
EMAIL_VERIFICATION_TOKEN_EXPIRATION=31540000
RESET_PASSWORD_TOKEN_EXPIRATION=86400
MAILER_SERVICE=
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=