PORT=3000
NODE_ENV=development
AUTH_SECRET_KEY=your-secret-whatever
DATABASE__URL=postgres://postgres:mysecretpw@localhost:5432/postgres
MAILER_SERVICE=
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=