PORT=3000
NODE_ENV=development
JWT_SECRET=your-secret-whatever
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpw
DB_DATABASE=postgres
MEDIA_REF_HAS_PODCAST=true
MEDIA_REF_HAS_USER=false
EMAIL_VERIFICATION_TOKEN_EXPIRATION=31540000
RESET_PASSWORD_TOKEN_EXPIRATION=86400
FREE_TRIAL_EXPIRATION= 2592000
PREMIUM_MEMBERSHIP_EXPIRATION=31540000
PREMIUM_MEMBERSHIP_COST=3
MAILER_SERVICE=
MAILER_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=
BITPAY_API_KEY_PASSWORD=''
BITPAY_API_KEY_PATH='~/.bitpay/api.key'
BITPAY_CURRENCY='USD'
BITPAY_NOTIFICATION_URL=''
BITPAY_REDIRECT_URL=''
COINGATE_API_PRIVATE_KEY=
COINGATE_PREMIUM_PRICE_CURRENCY='USD'
COINGATE_PREMIUM_RECEIVE_CURRENCY='USD'
COINGATE_PREMIUM_TITLE='1 year of Podverse Premium'
COINGATE_PREMIUM_DESCRIPTION='Get access to Podverse Premium features and support open source technology :)'
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID_PAYMENT_SALE_COMPLETED=
